<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Blog</title>
</head>

<body>
    
    <div class="topbar">
        <div class="wrapper target">
            <div class="left">
                <a href="https://x.com/mehmeterncakmak" class="button"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://www.instagram.com/mehmeterencakmak/"><i class="fa-brands fa-square-instagram"></i></a>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-pinterest"></i>
            </div>
            <div class="center">
                <a href="/">HOME</a>
                <a href="pages/about.html">ABOUT</a>
                <a href="pages/register.html">REGİSTER</a>
                <a href="pages/login.html">LOGİN</a>
                <a href="pages/add.html">ADD</a>
            </div>
            <div class="right">
                <span>
                    <img src="public/img/profil_foto.jpeg" alt="">
                </span>
                <div class="searchEngine" id="searchEngine">
                    <input type="text" placeholder="...">
                    <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
                </div>
            </div>
        </div>        
    </div>

    <header class="header target">
        <img src="public/img/deer-sunset-thumb-728x410.jpg" alt="background">
        <h1>My Blog</h1>
        <h3>It's a Dream</h3>
    </header>

    <div class="home">
        <div class="wrapper">
            <div class="posts">
                <div class="post target">
                    <h1>Coding With Me</h1>
                    <img src="public/img/codingme.jpg" alt="content">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi beatae doloremque cumque alias illum, aliquid, distinctio ipsa eos libero deserunt unde suscipit commodi eligendi animi sunt illo voluptates consequatur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate sapiente unde fugiat ad excepturi inventore maiores, rerum explicabo consectetur velit magnam amet. Provident magnam recusandae, nihil velit aliquid commodi.
                    </p>
                    <div class="authorAndDate">
                        <span>Mehmet Eren ÇAKMAK</span>
                        <span>05.08.2024</span>
                    </div>
                </div>


                <div class="post target">
                    <h1>Coding With Me</h1>
                    <img src="public/img/black.jpg" alt="content">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi beatae doloremque cumque alias illum, aliquid, distinctio ipsa eos libero deserunt unde suscipit commodi eligendi animi sunt illo voluptates consequatur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate sapiente unde fugiat ad excepturi inventore maiores, rerum explicabo consectetur velit magnam amet. Provident magnam recusandae, nihil velit aliquid commodi.
                    </p>
                    <div class="authorAndDate">
                        <span>Mehmet Eren ÇAKMAK</span>
                        <span>05.08.2024</span>
                    </div>
                </div>


                <div class="post target">
                    <h1>Coding With Me</h1>
                    <img src="public/img/deer-morning-forest-thumb-364x205.jpg" alt="content">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi beatae doloremque cumque alias illum, aliquid, distinctio ipsa eos libero deserunt unde suscipit commodi eligendi animi sunt illo voluptates consequatur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate sapiente unde fugiat ad excepturi inventore maiores, rerum explicabo consectetur velit magnam amet. Provident magnam recusandae, nihil velit aliquid commodi.
                    </p>
                    <div class="authorAndDate">
                        <span>Mehmet Eren ÇAKMAK</span>
                        <span>05.08.2024</span>
                    </div>
                </div>


                <div class="post target">
                    <h1>Coding With Me</h1>
                    <img src="public/img/img9.jpg" alt="content">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi beatae doloremque cumque alias illum, aliquid, distinctio ipsa eos libero deserunt unde suscipit commodi eligendi animi sunt illo voluptates consequatur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate sapiente unde fugiat ad excepturi inventore maiores, rerum explicabo consectetur velit magnam amet. Provident magnam recusandae, nihil velit aliquid commodi.
                    </p>
                    <div class="authorAndDate">
                        <span>Mehmet Eren ÇAKMAK</span>
                        <span>05.08.2024</span>
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="area target">
                    <h3>Who I Am</h3>
                    <img src="public/img/profil_foto.jpeg" alt="user">
                    <div class="categories">
                        <span>#art</span>
                        <span>#design</span>
                        <span>#paint</span>
                        <span>#culture</span>
                    </div>
                </div>

                <div class="area target">
                    <h3>Your Space</h3>
                    <a href="/admin/add">Add Post</a>
                    <a href="#">Your Performance</a>
                    <a href="^#">Number of Views</a>
                </div>
            </div>
        </div>
    </div>
    


    <script src="public/js/search.js"></script>
    <script src="public/js/scroll.js"></script>

</body>


</html>